{
    "compilerOptions": {
        "out": "../main.js", 
        "sourceMap": true, 
        "target": "es5"
    }, 
    "files": [
        "main.ts"
    ],
    "ArcticTypescript": {
    	"node_path" : "/usr/bin/node"
    }
}